{
  "name": "neon-frame-integration-test",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Emerald Team",
  "license": "Apache-2.0",
  "scripts": {
    "build:ts": "pnpm run clean && tsc -b",
    "build:rs": "cargo-cp-artifact -nc index.node -- cargo build --manifest-path native/Cargo.toml --message-format=json-render-diagnostics",
    "build:rs:release": "pnpm run build:rs --release",
    "build": "pnpm run build:ts && pnpm run build:rs:release",
    "clean": "rimraf lib/ tsconfig.tsbuildinfo",
    "cargo:update": "cd native && cargo update",
    "test": "jest --passWithNoTests"
  },
  "devDependencies": {
    "@types/jest": "^29.5",
    "@types/node": "^20.17",
    "cargo-cp-artifact": "^0.1",
    "jest": "^29.7",
    "jest-environment-node": "^29.7",
    "ts-jest": "^29.2",
    "typescript": "^5.8"
  },
  "dependencies": {
    "@emeraldpay/neon-frame": "link:../neon-frame-js"
  }
}
